# Sports-Management-System-Backend

./: README.md  package-lock.json  package.json  pom.xml
frontend/: style.css  styles.css
frontend/theme/: style.css
src/main/bundles/: dev.bundle
src/main/java/com/project/sportsManagement/: SportsManagementApplication.java
src/main/java/com/project/sportsManagement/advice/: ApplicationExceptionHandler.java  ErrorResponse.java  ExceptionHandler.java
src/main/java/com/project/sportsManagement/config/: AppConfig.java  CustomJwtAuthenticationConverter.java
src/main/java/com/project/sportsManagement/controller/: AuthenticationController.java  HomePageController.java
src/main/java/com/project/sportsManagement/dto/: InstitutionRegistrationDto.java  LoginDto.java  LoginResponse.java  StudentRegistrationDto.java
src/main/java/com/project/sportsManagement/entity/: Event.java  EventGame.java  EventLevel.java  Game.java  Institution.java  Location.java  Participation.java  Role.java  Student.java  Team.java
src/main/java/com/project/sportsManagement/enums/: States.java
src/main/java/com/project/sportsManagement/exception/: InstitutionNotFoundException.java  ParticipationException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/project/sportsManagement/repo/: EventGameRepository.java  EventLevelRepo.java  EventRepository.java  GameRepository.java  InstitutionRepository.java  LocationRepository.java  ParticipationRepository.java  RoleRepository.java  StudentRepository.java  TeamRepository.java
src/main/java/com/project/sportsManagement/responseclasses/: ParticipationDetails.java
src/main/java/com/project/sportsManagement/service/: AuthenticationService.java  EventService.java  TokenService.java  UserService.java
src/main/java/com/project/sportsManagement/utils/: KeyGenerator.java  RSAKeyProperties.java
src/main/java/com/project/sportsManagement/views/: CreateEvent.java  EventCreationForm.java  EventEditView.java  EventForm.java  EventView.java  HomeView.java  InstitutionProfileViewForm.java  InstitutionRegistrationForm.java  ListView.java  LocationField.java  LoginView.java  MainLayout.java  NavBarCreator.java  ParticipantsView.java  ParticipatedEventView.java  ProfileView.java  RegistrationView.java  StudentProfileViewForm.java  StudentRegistrationForm.java  TeamRegistrationForm.java  TeamView.java
src/main/resources/: application.properties
src/test/java/com/project/sportsManagement/: SportsManagementApplicationTests.java
